<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4, Introduction to CSS</title>
    <style>
        h1{background-color:darkblue;color: floralwhite;font-family: Arial black; text-align: center;}
        h2.author{color: blueviolet; text-align: right;}
        .author{font-family: cursive;}
        p.fontwidth{font-weight: bolder; font: size 20px;}
        p.fontsyle{font-style:italic; font-size: 10px;}
        p.author{font-size:120% ;}
        P#intro{text-align: justify;}
        .subtitle{border-bottom: dashed 2px blueviolet}
        .box1, .box2, .box3, .box4{background-color: aqua;}
        .box1{border: orange dotted 5px; margin-top: 100px;padding-left: 50px;}
        .box2{border: olive 8px groove; margin: 50px; padding: 200px;}
        .box3{border: red 10px solid;margin: 200px 150px; padding: 10px 100px;}
        .box4{margin: 30px 100px 200px 50px; padding: 50px 20px 70px 100px;}

    </style>
</head>
<body>
    <h1> Introduction to CSS</h1>
    <p id="intro">CSS allow to how to create rules that specify.kkkkkksldnlfojfojfowjfpwjfpwjfpjwfpjqwfpjpfjpfjpfjpfjpjfpqjfpqfjpqjqpjqfpjfpjfpjqfpqjfpqjfppqfpqjfp..k.</p>
    <p>CSS allow to how to create rules that specify....</p>
    <p class="author">By: Students Name : Aminur Rasul</p>
    <h2 class="author">Typology</h2>
    <p class="author">Skyling text</p>
    <p class="fontwidth">Paragraph with font-weidth bold </p>
    <p class="fontsyle">Paragraph with font stype</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1"> Boxx1</div>
    <hr>
    <div class="box2">jfljfljsljslfjsljjjsjfjsjsjjirfjoijfiournlnvlnvlnvlnvlniwfnllnvlnvlnlvnhghrjn"></div>
    <hr>
    <div class="box3"> "ljfljfljsljslfjsljjjsjfjsjsjjirfjoijfiournlnvlnvlnvlnvlniwfnllnvlnvlnlvnhghrjn"></div>
    <hr>
    <div class="box4">jfljfljsljslfjsljjjsjfjsjsjjirfjoijfiournlnvlnvlnvlnvlniwfnllnvlnvlnlvnhghrjn"> Box4</div>

    

    
</body>
</html>